* {
    margin: 0;
    padding: 0;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 30px;
}
.box {
    border: 2px solid rgba(232, 232, 232, 0.683);
    border-radius: 20px;
    width: auto;
}
.box:hover {
    width: 100%;
    border: 2px solid rgba(0, 145, 255, 0.301);
    box-shadow: 5px 5px 15px 0 rgb(2, 132, 236);
}
.txt-container {
    /* border: 2px solid; */
    padding: 25px;
}
.box-title:hover {
    color: rgb(2, 132, 236);
    cursor: pointer;
}
.box-txt {
    margin-top: 12px;
    margin-bottom: 30px;
    font-weight: 400;
}
.box-txt:hover {
    cursor: pointer;
    color: rgb(98, 0, 255);
}
.cart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.cart > p {
    font-weight: bolder;
    color: rgb(2, 132, 236);
    font-size: 1.5em;
}
.btn {
    border: none;
    padding: 10px;
    border-radius: 8px;
    color: rgb(2, 132, 236);
    background-color: white;
    border: 2px solid rgb(2, 132, 236);
    font-weight: bold;
    font-size: 1em;
}
.btn:hover {
    background-color: rgb(2, 132, 236);
    color: white;
    cursor: pointer;
}
.img {
    width: 100%;
    border-radius: 17px 17px 0 0;
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}